// Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times.

// Example 1:
// Input: nums = [3,2,3]
// Output: [3]

// Example 2:
// Input: nums = [1]
// Output: [1]

// Example 3:
// Input: nums = [1,2]
// Output: [1,2]

class Solution {
    public List<Integer> majorityElement(int[] nums) {

        int candidate1=0;
        int candidate2=0;
        int count1=0; 
        int count2=0;

        for(int i: nums)
        {
            if(i == candidate1)
            {
                count1 ++;
            }
            else if (i == candidate2)
            {
                count2 ++;
            }
            else if (count1 == 0)
            {
                candidate1 = i;
                count1 ++;
            }
            else if (count2 == 0)
            {
                candidate2 =i;
                count2 ++;
            }
            else 
            {
                count1 --;
                count2 --;
            }
        }
        
        count1 = 0;
        count2 = 0;

        for (int i : nums) {
            if (i == candidate1) count1++;
            else if (i == candidate2) count2++;
        }


        List<Integer> result=new ArrayList<>();

        int n=nums.length;

        if(count1 > n/3)result.add(candidate1);
        if(count2 > n/3)result.add(candidate2);

        return result;

    }
}